<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.AgregarProductoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeaderProductoAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNombreProductosProductoAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Carrito"
            android:textColor="@color/green_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/imageButtonCarritoProductoAgregar"
            style="@style/custom_btn_green_transparent_light"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="abrirCarrito"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvContadorProductosAgregarCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="1000"
            android:textAlignment="center"
            android:textColor="@color/green_light"
            android:textStyle="bold"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonCarritoProductoAgregar"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonCarritoProductoAgregar"
            app:layout_constraintStart_toStartOf="@+id/imageButtonCarritoProductoAgregar"
            app:layout_constraintTop_toTopOf="@+id/imageButtonCarritoProductoAgregar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clHeaderProductoAgregar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivProductoAgregar"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAgregarProductoTitle"
                    app:srcCompat="@drawable/iv_placeholder" />

                <TextView
                    android:id="@+id/tvPrecioProductoAgregar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="precio"
                    android:textColor="@color/green_light"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tcDescripcionProductoAgregar" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    style="@style/custom_btn_green_circular"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="plusProducto"
                    android:tint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMenosProducto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnMenosProducto"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <EditText
                    android:id="@+id/tvCantidadProductoAgregar"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#00000000"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                    app:layout_constraintStart_toEndOf="@+id/btnMenosProducto"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrecioProductoAgregar" />

                <TextView
                    android:id="@+id/tvNombreProductoProductoAgregar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="165dp"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="148dp"
                    android:layout_marginRight="148dp"
                    android:text="Categorias"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivProductoAgregar" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Información adicional que deseas agregar"
                    app:layout_constraintEnd_toEndOf="@+id/etDetalleProducto"
                    app:layout_constraintStart_toStartOf="@+id/etDetalleProducto"
                    app:layout_constraintTop_toBottomOf="@+id/tvCantidadProductoAgregar" />

                <ImageButton
                    android:id="@+id/btnMenosProducto"
                    style="@style/custom_btn_green_circular"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:onClick="lessProducto"
                    android:tint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCantidadProductoAgregar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCantidadProductoAgregar"
                    app:srcCompat="@drawable/minus" />

                <EditText
                    android:id="@+id/etDetalleProducto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="introduce detalles de tu producto"
                    android:inputType="textMultiLine|text"
                    android:lines="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <Button
                    android:id="@+id/btnAgregarProducto"
                    style="@style/custom_btn_green"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="AgregarProducto"
                    android:text="agregar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etDetalleProducto" />

                <TextView
                    android:id="@+id/tvAgregarProductoTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Agregar Producto"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tcDescripcionProductoAgregar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNombreProductoProductoAgregar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>